POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRE_URL=10.128.0.2
POSTGRES_DB=flask_database
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRE_URL}:5432/${POSTGRES_DB}
REDIS_SERVER=10.128.0.4
WORKER_IP=10.128.0.4
BUCKET_NAME=bucket-grupo10
GOOGLE_PROJECT=misw4204-202415-grupo10
TOPIC_ID=tasks
SUB_ID=tasks-sub
CLOUD_RUN_WEB=https://microservicio-web-481077072932.us-central1.run.app